MONGO_DB_URI=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME=dshrp3np3
CLOUDINARY_API_KEY=473399145276933
CLOUDINARY_API_SECRET=uia6-u3satcUyOAdt5tMXkXd5J4
REACT_APP_CLERK_API_KEY="pk_test_Y29zbWljLWNhdHRsZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk"